<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Instagram</title>

    <link rel="icon" type="image/x-icon" href="https://s.yimg.com/fz/api/res/1.2/IaAEpe_2OkkOjT2OhjmMEw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/e9d6381f-6a16-39d9-b6f9-1467838c022c/t_500x300">
    <link rel="stylesheet" href="Instagram_CSS.css">
</head>
<body>
    <div class="lado_esquerdo flex-card">
        <img src="https://images.vexels.com/content/188059/preview/instagram-dark-interface-template-set-a3e8d2.png" alt="instagram" width="600">
    </div>

    <div class="lado_direito flex-card">

        <div class="card_login flex-card">
            <h1>Instagram</h1>


            <form action="">
                <input class="texto" type="text" id="" placeholder="Telefone, usuário ou email">
                <input class="senha" type="password" id="" placeholder="Senha">
                <button class="botão">Entrar</button>

            </form>

            <div class="linha-ou">OU</div>

        <div class="facebook-login">
            <img class="imagem_facebook" src="https://www.facebook.com/images/fb_icon_325x325.png" width="20px">
            <a href="https://www.facebook.com">Entrar com o Facebook</a>
        </div>

        <a class="link_facebook" href="https://www.instagram.com/accounts/password/reset/">Esqueceu a senha?</a>

        <p class="cadastre-se">Não tem uma conta? <a href="https://www.instagram.com/accounts/emailsignup/">Cadastre-se</a></p>Ç
        
    </div>
    
</body>
</html>